# PostgreSQL Configuration
PG_USERNAME=postgres
PG_PASSWORD=your_secure_password_here
PG_NAME=ourbnb
PROD_PORT=80

MICROSERVICE_PORT=8081


# PROXY_URLS= http://user:pass@proxy:8888,http://user2:pass2@proxy2:8888

